<style>

	.center2{position: relative;background:#f6514b;width:100%;height:100%;}
	.li_header{width:100%;height:45px;position: relative;}
   h4{text-align: center;line-height: 45px;font-size: 20px;}
	.back{width:13px;height:20px;position: absolute;top:50%;margin-top: -10px;
		left:10px;}
	.li_box{background: url(img/main_bg.png);width:277px;height:375px;background-size: 100% 100%;position: absolute;top:55px;left:20px;}
	.li_pic1{position: absolute;width:90px;height:75px;left:-22px;bottom:-25px;}
	h2{color: #c15640;margin-top:30px;font-size: 20px;margin-left: 63px;}
	.gender{width:100%;height:81px;margin-top:34px;box-sizing:border-box; }
	.ge_left{width:50%;height:81px;border-right:1px solid #000;float: left;}
	.ge_right{width:49%;height:81px;float: left;}
	.man{width:57px;height:81px;margin-left: 50px;}
	.women{width:57px;height:81px;margin-left: 30px;}
	.man_p{font-size: 14px;margin-left: 52px;padding-top: 20px;}
	.women_p{font-size: 14px;margin-left: 35px;padding-top: 20px;}
	.ge_circle1{width:17px;height:17px;margin-top:9px;margin-left: 68px;background: url(img/icon_check.png);display: block;background-size:contain }
	.ge_circle2{width:17px;height:17px;margin-top:9px;margin-left: 57px;background: url(img/icon_check.png);display: block;background-size:contain }
	.button2{background:url(img/btn_bg.png);background-size: 100% 100%;width:110px;height: 40px;text-align: center;line-height: 40px;font-weight: bold;margin-top: 121px;margin-left:80px;		
	}
	a{color: #bd0b05;font-size: 23px;}
	.checkbox2{
		width:100%;
	}
</style>
<header class="li_header">
	<h4>基本信息</h4>
	<a href="#/index"><img src="img/back_arrow.png" alt="" class="back"></a>
</header>
<div class="center2">
	
	<div class="li_box">
		<h2>请选择您的性别</h2>
		<img src="img/ii.png" alt="" class="li_pic1">
		<div class="gender">
			<div class="ge_left">
				<img src="img/gender_man.png" alt="" class="man">
				<p class="man_p">我是男神</p>
				<span class="checkbox11 checkbox2"><input type="radio" id="radio1" name="num1" checked><label for="radio1"></label></span>
			</div>
			<div class="ge_right">
				<img src="img/gender_women.png" alt="" class="women">
				<p class="women_p">我是女神</p>
				<span class="checkbox11 checkbox2"><input type="radio" id="radio1" name="num1"><label for="radio1"></label></span>
			</div>
		</div>
		<div class="button2"><a href="#/page3">继续</a></div>
	</div>
	
</div>




